
<!DOCTYPE html>
<html >
<head>
    <title>Hospital</title>
    <style>    
    
    section{
        background:linear-gradient(to right,rgb(5, 157, 245),rgb(157, 174, 123));
        margin: 0px;
        border: 2px solid;
    }
    #TE1{
        width: 100%;
        height: 100px;
    }
    .head{
        width: 80%;
        text-align: start;
        background:linear-gradient(to left,rgb(129, 225, 129),rgb(55, 184, 235));
    }
    a{
        text-decoration: none;
        text-align: center;
        margin: 20px;
        color: white;
    }  
    #Logo{
        width: 60%;
        height: 100px; 
        margin: 15px; 
       background-color:none;    
    }  
    a:hover{
       background-color: black; 
    }
    .sec1{
        height: 600px;
    }
    .section{
        display: inline-block;
        width: 40%;
        height: 600px;
    }
    #TE2{
        width: 80%;
        height: 100%;
        
    }
    .sec2{
        display: inline-block;
        width:59%;
        height: 600px;
        
    }
    #TE2{
        width: 100%;
        height: 100%;
    }
    td{
        background:radial-gradient(rgb(237, 203, 10),rgb(180, 155, 155),rgb(41, 123, 123),white);
        border: 1px solid;
    }
    p{
        text-align: center;
        color: rgb(0, 0, 0);
        text-transform: capitalize;
    } 

    #sec2{
        
        height: 320px;
        width: 100%
            
    }
    #TE3{ 
             
        width: 100%;
        height: 280px;
        text-align: center;
        
    }
    #TE4{
        border: 1px solid;
        width:100% ;
        height: 230px;
        
    }
    #description{
        background:linear-gradient(to left,rgb(102, 163, 170),rgb(106, 175, 146));
        border: 2px solid;

    }
    .th{
        background: linear-gradient(to left,rgb(108, 152, 169),rgb(189, 173, 173),rgb(72, 107, 121));
        text-align: center;
        border: 2px solid;

            
    }
    .td{
        background:linear-gradient(to left,rgb(127, 199, 19),rgb(177, 158, 158),rgb(123, 197, 12));
        text-align: center;
        border: 2px solid;
    }


    </style>
</head>
<body>
    <section>
         <table id="TE1">
            <tr>
                <th class="head">
                    <nav>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Service</a>
                        <a href="#">Doctors</a>
                        <a href="#">Contact Us</a>
                    </nav>                            
                </th>
                <td id="Logo">
                    <img src="..//Assets/Hospital.jpg" alt="Logo" width="100%" height="100px">
                </td>
            </tr>
        </table>
    </section>
    <section class="sec1">
        <div class="section">
            <table id="TE2">
                <tr>
                    <th><img src="..//Assets/Doctor.jpg" alt="img1" width="100%" height="360px"></th>
                </tr>
                <tr>
                    <td><p>Emergency Room Services</p></td>
                </tr>
                <tr>
                    <td><p>X-ray Services</p></td>
                </tr>
                <tr>
                    <td><p>Blood Services</p></td>
                </tr>
                <tr>
                    <td><p>Surgical Services</p></td>
                </tr>
            </table>
        </div>

        <div class="sec2">
            <table id="TE3" >
                <tr>
                    <th><img src="..//Assets/injection.jpg" alt="Doctor" width="100%" height="360px"></th>
                </tr>
            </table>
            <table id="TE4">
                <tr>
                    <th id="description"colspan="3">Doctor</th>
                    <th id="description">Specialization</th>
                    <th id="description">Qualification</th>
                </tr>
                
                <tr>
                    <td class="th" colspan="3px">Sayali</td>
                    <td class="td">Cardiology</td>
                    <td class="td">MBBS</td>
                </tr>
                <tr>
                    <td class="th" colspan="3px">Shivani</td>
                    <td class="td">Dermatology</td>
                    <td class="td">UG</td>
                </tr>
                <tr>
                    <td class="th" colspan="3px">Nikita</td>
                    <td class="td">Psychiatrist</td>
                    <td class="td">PG</td>
                </tr>
                
            </table>
        </div>
    </section>
</body>
</html>